APP_ID=api
LOG_LEVEL=debug
RENDERTRON_URL=http://localhost:3001
NODE_ENV=development
ENABLE_HTTPS=false
GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-key-file.json
STRIPE_PRIVATE_KEY=sk_test_LLId5eoB62UUgQwv2nLjuYOd00Vf24on0f